{
    "extends": "next",
    "rules": {
        "semi": "off",
        "@typescript-eslint/explicit-function-return-type": "off",
        "@typescript-eslint/no-unused-vars": [
            "off",
            {
                // "ignoreRestSiblings": true
            }
        ],
        "react/jsx-filename-extension": [
            "warn",
            {
                "extensions": [".jsx", ".tsx"]
            }
        ],
        "react/prop-types": "off",
        "react-hooks/rules-of-hooks": "error",
        "react-hooks/exhaustive-deps": "off",
        "no-shadow": [
            "error",
            {
                "builtinGlobals": false,
                "hoist": "functions",
                "allow": []
            }
        ]
    }
}
